"""
На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
Объяснить плюсы и минусы обеих реализаций.

Пример:

def isEven(value):

      return value % 2 == 0
"""


def isEven(value):
    return value / 2 == value // 2

print(isEven(4))
print(isEven(5))

"""
Оригинальная реализация  
Плюсы: Ясно, понятно, стандартно.  
Минусы: Неинтересно.

Моя реализация  
Плюсы: Интересно.  
Минусы: Длинно, медленно.  

Можно еще было сделать побитово:
def isEven(value):
    return not value & 1
Это хоть и быстро, но некрасиво и непонятно.

Можно было так:
def isEven(value):
    return not value % 2
Это практически то же самое, что и оригинальная реализация, но несколько необычно.
"""